<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wb.rolladenaufab.MainActivity">

    <item
        android:id="@+id/action_back"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Back"
        app:showAsAction="always" />

    <item
        android:id="@+id/info_settings"
        android:orderInCategory="100"
        android:title="Info"
        app:showAsAction="never" />

    <item
        android:id="@+id/wohnzimmerlinks_settings"
        android:orderInCategory="200"
        android:title="Wohnzimmer links Einstellungen"
        app:showAsAction="never" />

    <item
        android:id="@+id/wohnzimmerrechts_settings"
        android:orderInCategory="300"
        android:title="Wohnzimmer rechts Einstellungen"
        app:showAsAction="never" />

    <item
        android:id="@+id/schlafzimmerlinks_settings"
        android:orderInCategory="400"
        android:title="Schlafzimmer links Einstellungen"
        app:showAsAction="never" />

    <item
        android:id="@+id/schlafzimmerrechts_settings"
        android:orderInCategory="500"
        android:title="Schlafzimmer rechts Einstellungen"
        app:showAsAction="never" />

    <item
        android:id="@+id/badezimmer_settings"
        android:orderInCategory="600"
        android:title="Badezimmer Einstellungen"
        app:showAsAction="never" />

</menu>